.card{
  max-width: 50rem;
  height: fit-content;
  background-color: #536883;
  width: 90%;
  margin: 10rem auto;
  border-radius: 2rem;
  padding: 5rem;
  
}
.card__info{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}
.card__gif{
  width: 15rem;
  height: 15rem;
}
.card__input{
  padding: 1rem 1rem;
  border: none;
  border-radius: 2rem;
  width: 100%;
  display: block;
  
}
.form{
  position: relative;
}
.btnSearch{
  position: absolute;
  top: 0;
  right: 0;
  font-size: 3.5rem;
  
}
.btnSearch:hover{
  cursor: pointer;
}
.card__name, .card__temp{
  color: white;
  text-align: center;
  max-width: 25rem;
}
.card__temp{
  display: flex;
  max-width: 25rem;
  gap: 1rem;
  align-items: center;
}
.card__grados{
  font-size: 4rem;
  color: white !important;
}
.card__grados-desc{
  font-size: 2rem;
}
.card__maxmin{
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  text-align: center;
  font-size: 1.3rem;
  color: white;
}
@media ( min-width: 768px ) { 
  .card__maxmin{
    font-size: 2rem;
  }
}
@media ( min-width: 768px ) { 
  .card__maxmin{
    justify-content: space-around;
  }
}
.span__maxmin{
  display: block;
}
.card__sens{
  margin-top: 4rem;
  line-height: 1;
  display: flex;
  gap: 1rem;
  align-items: end;
  justify-content: end;
  width: 100%;
  color: white;
}
.span__term{
  display: block;
  font-size: 2rem;
  max-width: 13rem;
}
.span__term-num{
  font-size: 4rem;
  max-width: 20rem;
  color: white !important;
}
.loading, .error{
  margin-top: 2rem;
  color: white;
}
